*, *::before, *::after {
  box-sizing: border-box;
  font-weight: normal;
}

body{
  background-color: honeydew;
  padding: 0%;
  margin: 0%;
}

.calculator-grid{
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(100px, auto) repeat(5, 100px);
}

.calculator-grid > button{
cursor:pointer;
background-color: grey;
font-size: 2%;
}

.calculator-grid > button:hover{
  background-color: white (0.5);
}

.tall {
  height: 70px;
}